<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Modern font */
            background-color: #34495e; /* Dark background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
           background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-black-gold-year-end-grand-ceremony-year-end-grand-event-background-image_183655.jpg");
        }

        .login-container {
            background-color: rgba(139, 155, 171, 0.95); /* Dark blue-gray with transparency */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25); /* Soft shadow */
            width: 350px;
            color: #ecf0f1; /* Light grey text */
        }

        .login-container h2 {
            margin-bottom: 30px;
            text-align: center;
        }

        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #2980b9; /* Blue border */
            border-radius: 6px;
            background-color: #a5c1e1; /* Dark grey input background */
            color: #ecf0f1; /* Light text */
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #2980b9; /* Blue button */
            color: #ecf0f1; /* Light grey text */
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #baf4bc; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2> Login</h2>
        <form action="/submit-login" method="POST">
            <input type="text" name="username" value="{email}" placeholder="Email" />
            <input type="password" name="password" value="{password}" placeholder="Password" />
            <button type="submit">Login</button>
          </form>
          
        <div class="link">
            <a href="#" style="color: #ecf0f1;">Forgot Password?</a>
        </div>
    </div>
</body>
</html>
